
[Interface]
# Name, MainIP = dilinger, 192.168.178.25
Address = 54.54.54.4/30
ListenPort = 58254
PrivateKey = qGO4lOh6O6XOryqi8m7BIVyjZ4ZT1n5msiVYifOCFWs=

[Peer]
# Name = conker
PublicKey = abGPwo4FsqJFlTRL9tW+WK/WvkNpdfPmEjf3JN0dZAI=
AllowedIPs = 54.54.54.3/32, 54.54.54.4/32
Endpoint = 190.239.111.111:58254
