
[Interface]
# Name, MainIP = frostlos, 192.168.178.38
Address = 54.54.54.6/30
ListenPort = 58254
PrivateKey = KEyiO+4tVeHqTQbycLbXx6pb1IFQEWPSa8TUHRpupng=

[Peer]
# Name = conker
PublicKey = abGPwo4FsqJFlTRL9tW+WK/WvkNpdfPmEjf3JN0dZAI=
AllowedIPs = 54.54.54.3/32, 54.54.54.6/32
Endpoint = 190.239.111.111:58254
