
[Interface]
# Name, MainIP = conker, 190.239.111.111
Address = 54.54.54.3/29
ListenPort = 58254
PrivateKey = eKfZtDcK9ZDI2IawA5ehW9VH/MMEuYZJy4aOnbnunHM=

[Peer]
# Name = dilinger
PublicKey = COub3BKr/P4PdabMHpmE6BXYtRVNf0ti9/O18wqlYgk=
AllowedIPs = 54.54.54.3/32, 54.54.54.4/32, 54.54.54.5/32, 54.54.54.6/32
PersistentKeepalive = 60

[Peer]
# Name = echtart
PublicKey = PcRtM4slGEZ8VwUs5tU2/63bCX1mBU9zC1p2gV+3wAQ=
AllowedIPs = 54.54.54.3/32, 54.54.54.4/32, 54.54.54.5/32, 54.54.54.6/32
PersistentKeepalive = 60

[Peer]
# Name = frostlos
PublicKey = GGk2Qa2eVXqo/+OBmT2s9zPipnRDGb0ua/mMsRFp90U=
AllowedIPs = 54.54.54.3/32, 54.54.54.4/32, 54.54.54.5/32, 54.54.54.6/32
PersistentKeepalive = 60
