
[Interface]
# Name, MainIP = gemini, 
Address = 11.11.11.7/29
ListenPort = 58211
PrivateKey = CHZHUdODCcr4Fkc0CbKACIjoXxsTrfpIsmeQ+4w9mHw=

[Peer]
# Name = dilinger
PublicKey = COub3BKr/P4PdabMHpmE6BXYtRVNf0ti9/O18wqlYgk=
AllowedIPs = 11.11.11.4/32, 11.11.11.5/32, 11.11.11.6/32, 11.11.11.7/32
PersistentKeepalive = 60

[Peer]
# Name = echtart
PublicKey = PcRtM4slGEZ8VwUs5tU2/63bCX1mBU9zC1p2gV+3wAQ=
AllowedIPs = 11.11.11.4/32, 11.11.11.5/32, 11.11.11.6/32, 11.11.11.7/32
PersistentKeepalive = 60

[Peer]
# Name = frostlos
PublicKey = GGk2Qa2eVXqo/+OBmT2s9zPipnRDGb0ua/mMsRFp90U=
AllowedIPs = 11.11.11.4/32, 11.11.11.5/32, 11.11.11.6/32, 11.11.11.7/32
PersistentKeepalive = 60
