
[Interface]
# Name, MainIP = echtart, 192.168.178.11
Address = 54.54.54.5/30
ListenPort = 58254
PrivateKey = 0FTvBY+SvVlom1sIsWIiMos4kaiAWN7aFF1KTGV1QWg=

[Peer]
# Name = conker
PublicKey = abGPwo4FsqJFlTRL9tW+WK/WvkNpdfPmEjf3JN0dZAI=
AllowedIPs = 54.54.54.3/32, 54.54.54.5/32
Endpoint = 190.239.111.111:58254
