
[Interface]
# Name, MainIP = echtart, 192.168.178.11
Address = 14.14.14.5/30
ListenPort = 58214
PrivateKey = 0FTvBY+SvVlom1sIsWIiMos4kaiAWN7aFF1KTGV1QWg=

[Peer]
# Name = bigbertha
PublicKey = DWdNlb0M3vxQWhSOFLyp+h1IPhaNGj6HQvq9OAzqBkg=
AllowedIPs = 14.14.14.2/32, 14.14.14.5/32
Endpoint = 190.239.111.110:58214
