
[Interface]
# Name, MainIP = bigbertha, 190.239.111.110
Address = 14.14.14.2/30
ListenPort = 58214
PrivateKey = 4BTaNxvLRkkLSQqaE2nz9nS0yVLhqUK41owyxM3ZQmo=

[Peer]
# Name = echtart
PublicKey = PcRtM4slGEZ8VwUs5tU2/63bCX1mBU9zC1p2gV+3wAQ=
AllowedIPs = 14.14.14.2/32, 14.14.14.5/32
PersistentKeepalive = 60
